# Crop_Match_App

./: README.md
cropMatch-App/: .gitignore  Implement_Admin_can_Edit_Delete_Users_Profile__#_Conflicts__#_cropMatch-App__gradle_8_14_e.patch  build.gradle  pom.xml  settings.gradle
cropMatch-App/crop-match-frontend/: package-lock.json  package.json
cropMatch-App/crop-match-frontend/src/: App.css  App.js
cropMatch-App/crop-match-frontend/src/components/admin/: AdminCategoryManager.js  AdminDashboard.js  BuyersList.js  EditUser.js  FarmersList.js  UsersList.js
cropMatch-App/crop-match-frontend/src/components/auth/: Login.js  Register.js
cropMatch-App/crop-match-frontend/src/components/buyer/: AddRequest.js  AllRequests.js  BuyerDashboard.js  CropDetail.js  CropTile.js  OrderCreation.js  PaymentPage.js  RecommendationDetail.js  RecommendationList.js  RequestResponses.js
cropMatch-App/crop-match-frontend/src/components/common/: Header.js  Layout.js  ProtectedRoute.js
cropMatch-App/crop-match-frontend/src/components/farmer/: AddCrop.js  BuyerRequestDashboard.js  FarmerDashboard.js  SelectedRequestsDashboard.js
cropMatch-App/crop-match-frontend/src/components/notify/: Toast.js
cropMatch-App/crop-match-frontend/src/context/: AuthContext.js
cropMatch-App/crop-match-frontend/src/services/: authService.js  userService.js
cropMatch-App/crop-match-frontend/src/styles/: AddCrop.css  AddRequest.css  AdminCategoryManager.css  AdminDashboard.css  AllRequests.css  Auth.css  BuyerDashboard.css  BuyerRequestDashboard.css  BuyersList.css  CropDetail.css  CropTile.css  EditProfile.css  EditUser.css  FarmerDashboard.css  FarmersList.css  Header.css  Layout.css  OrderCreation.css  PaymentPage.css  RecommendationDetail.css  RecommendationList.css  RequestResponses.css  Toast.css  UsersList.css
cropMatch-App/crop-match-frontend/src/utils/: constants.js
cropMatch-App/src/main/resources/: application.properties
cropMatch-App/src/main/resources/templates/: buyers.html  (+8 more)
(+172 files in other folders)
